[jenkins]
10.10.3.8 ansible_ssh_user=ubuntu ansible_ssh_private_key_file="/home/ubuntu/terraform.pem"

[app]
10.10.3.144 ansible_ssh_user=ubuntu ansible_ssh_private_key_file="/home/ubuntu/terraform.pem"